{
  "publisher": "cptChika",
  "name": "markojs-cptChika",
  "displayName": "markojs-cptChika",
  "description": "extensionPack for markojs",
  "version": "0.0.1",
  "repository": {},
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "Marko-JS.marko-vscode"
  ]
}
