{
  "publisher": "cptChika",
  "name": "themes-cptChika",
  "displayName": "themes-cptChika",
  "description": "themes",
  "version": "0.0.4",
  "repository": {},
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "vscode-icons-team.vscode-icons",
    "jdinhlife.gruvbox"
  ]
}
